MONGO_URI=mongodb+srv://maykayfash:V4UfMOYqk7zFHhKh@cluster0.gyms87z.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=9a40766dc27f76d2ed3885788bc3d1f1
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:5173